Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: /Users/paulos/Desktop/board2/Alternail.dri

 Date              : 5/23/17 5:01 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4

Total number of drills: 4

Plotfiles:

 /Users/paulos/Desktop/board2/Alternail.TXT
