EAGLE AutoRouter Statistics:

Job           : /Users/cdierk/Documents/eagle/eFinger/BareBones.brd

Start at      : 15:45:35 (7/22/16)
End at        : 15:55:07 (7/22/16)
Elapsed time  : 00:09:31

Signals       :     7   RoutingGrid: 7.5 mil  Layers: 2
Connections   :     9   predefined:  8 ( 1 Vias )

Router memory :   64516

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:09:30
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %

Final             : 88.9% finished
